token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
BitAnd
BitOr
BitXor
BitNot
Assign
Increment
Decrement
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
BlockComment
LineComment
StringConst
FHead
FBody
FTail
FAtom

rule names:
program
block
statement
typeName
bracket
varDef
varTerm
funcDef
parameterList
classDef
argumentList
expression
atom
literalMultiList
literalList
literalAtom
fString


atn:
[4, 1, 62, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 3, 6, 134, 8, 6, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 165, 8, 9, 10, 9, 12, 9, 168, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 199, 8, 11, 3, 11, 201, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 258, 8, 11, 10, 11, 12, 11, 261, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 276, 8, 13, 10, 13, 12, 13, 279, 9, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 291, 8, 14, 10, 14, 12, 14, 294, 9, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 307, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 2, 0, 2, 5, 53, 53, 1, 0, 48, 49, 1, 0, 26, 27, 2, 0, 40, 40, 46, 46, 1, 0, 28, 30, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 1, 0, 14, 15, 4, 0, 8, 8, 14, 15, 54, 54, 58, 58, 365, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 146, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 268, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 314, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 50, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 3, 18, 9, 0, 38, 40, 3, 14, 7, 0, 39, 34, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 5, 23, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 24, 0, 0, 54, 3, 1, 0, 0, 0, 55, 104, 3, 2, 1, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 50, 0, 0, 58, 104, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 19, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 20, 0, 0, 63, 66, 3, 4, 2, 0, 64, 65, 5, 17, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 104, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 104, 5, 50, 0, 0, 70, 71, 5, 13, 0, 0, 71, 104, 5, 50, 0, 0, 72, 74, 5, 18, 0, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 104, 5, 50, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 22, 11, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 4, 2, 0, 82, 104, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 87, 5, 19, 0, 0, 85, 88, 3, 22, 11, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 50, 0, 0, 90, 92, 3, 22, 11, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 50, 0, 0, 94, 96, 3, 22, 11, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 104, 3, 4, 2, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 50, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 50, 0, 0, 103, 55, 1, 0, 0, 0, 103, 56, 1, 0, 0, 0, 103, 59, 1, 0, 0, 0, 103, 68, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 77, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 7, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 21, 0, 0, 113, 115, 3, 22, 11, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 5, 53, 0, 0, 128, 131, 5, 47, 0, 0, 129, 132, 3, 26, 13, 0, 130, 132, 3, 22, 11, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 53, 0, 0, 139, 141, 5, 19, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 20, 0, 0, 144, 145, 3, 2, 1, 0, 145, 15, 1, 0, 0, 0, 146, 147, 3, 6, 3, 0, 147, 154, 5, 53, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 53, 0, 0, 151, 153, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 53, 0, 0, 159, 166, 5, 23, 0, 0, 160, 161, 3, 10, 5, 0, 161, 162, 5, 50, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 14, 7, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 171, 5, 50, 0, 0, 171, 19, 1, 0, 0, 0, 172, 177, 3, 22, 11, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 11, -1, 0, 181, 201, 3, 24, 12, 0, 182, 201, 3, 32, 16, 0, 183, 184, 5, 19, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 20, 0, 0, 186, 201, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 201, 3, 22, 11, 16, 189, 190, 7, 2, 0, 0, 190, 201, 3, 22, 11, 15, 191, 192, 7, 3, 0, 0, 192, 201, 3, 22, 11, 14, 193, 194, 5, 6, 0, 0, 194, 198, 3, 6, 3, 0, 195, 196, 5, 19, 0, 0, 196, 199, 5, 20, 0, 0, 197, 199, 3, 26, 13, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 180, 1, 0, 0, 0, 200, 182, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 201, 259, 1, 0, 0, 0, 202, 203, 10, 12, 0, 0, 203, 204, 7, 4, 0, 0, 204, 258, 3, 22, 11, 13, 205, 206, 10, 11, 0, 0, 206, 207, 7, 2, 0, 0, 207, 258, 3, 22, 11, 12, 208, 209, 10, 10, 0, 0, 209, 210, 7, 5, 0, 0, 210, 258, 3, 22, 11, 11, 211, 212, 10, 9, 0, 0, 212, 213, 7, 6, 0, 0, 213, 258, 3, 22, 11, 10, 214, 215, 10, 8, 0, 0, 215, 216, 7, 7, 0, 0, 216, 258, 3, 22, 11, 9, 217, 218, 10, 7, 0, 0, 218, 219, 5, 43, 0, 0, 219, 258, 3, 22, 11, 8, 220, 221, 10, 6, 0, 0, 221, 222, 5, 45, 0, 0, 222, 258, 3, 22, 11, 7, 223, 224, 10, 5, 0, 0, 224, 225, 5, 44, 0, 0, 225, 258, 3, 22, 11, 6, 226, 227, 10, 4, 0, 0, 227, 228, 5, 38, 0, 0, 228, 258, 3, 22, 11, 5, 229, 230, 10, 3, 0, 0, 230, 231, 5, 39, 0, 0, 231, 258, 3, 22, 11, 4, 232, 233, 10, 2, 0, 0, 233, 234, 5, 47, 0, 0, 234, 258, 3, 22, 11, 2, 235, 236, 10, 1, 0, 0, 236, 237, 5, 52, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 51, 0, 0, 239, 240, 3, 22, 11, 1, 240, 258, 1, 0, 0, 0, 241, 242, 10, 20, 0, 0, 242, 243, 5, 25, 0, 0, 243, 258, 5, 53, 0, 0, 244, 245, 10, 19, 0, 0, 245, 246, 5, 21, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 22, 0, 0, 248, 258, 1, 0, 0, 0, 249, 250, 10, 18, 0, 0, 250, 252, 5, 19, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 5, 20, 0, 0, 255, 256, 10, 17, 0, 0, 256, 258, 7, 1, 0, 0, 257, 202, 1, 0, 0, 0, 257, 205, 1, 0, 0, 0, 257, 208, 1, 0, 0, 0, 257, 211, 1, 0, 0, 0, 257, 214, 1, 0, 0, 0, 257, 217, 1, 0, 0, 0, 257, 220, 1, 0, 0, 0, 257, 223, 1, 0, 0, 0, 257, 226, 1, 0, 0, 0, 257, 229, 1, 0, 0, 0, 257, 232, 1, 0, 0, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 269, 5, 9, 0, 0, 263, 269, 5, 8, 0, 0, 264, 269, 7, 8, 0, 0, 265, 269, 5, 53, 0, 0, 266, 269, 5, 54, 0, 0, 267, 269, 5, 58, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 25, 1, 0, 0, 0, 270, 283, 3, 28, 14, 0, 271, 272, 5, 23, 0, 0, 272, 277, 3, 26, 13, 0, 273, 274, 5, 1, 0, 0, 274, 276, 3, 26, 13, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 24, 0, 0, 281, 283, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 285, 5, 23, 0, 0, 285, 298, 5, 24, 0, 0, 286, 287, 5, 23, 0, 0, 287, 292, 3, 30, 15, 0, 288, 289, 5, 1, 0, 0, 289, 291, 3, 30, 15, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 24, 0, 0, 296, 298, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 300, 7, 9, 0, 0, 300, 31, 1, 0, 0, 0, 301, 307, 5, 59, 0, 0, 302, 303, 3, 22, 11, 0, 303, 304, 5, 60, 0, 0, 304, 306, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 22, 11, 0, 311, 312, 5, 61, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 62, 0, 0, 314, 301, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 32, 39, 41, 50, 66, 74, 87, 91, 95, 103, 109, 114, 124, 131, 133, 136, 141, 154, 164, 166, 177, 198, 200, 252, 257, 259, 268, 277, 282, 292, 297, 307, 314]