token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
BitAnd
BitOr
BitXor
BitNot
Assign
Increment
Decrement
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
BlockComment
LineComment
StringConst
FHead
FBody
FTail
FAtom

rule names:
program
block
statement
typeName
bracket
varDef
varTerm
funcDef
parameterList
classDef
argumentList
expression
literalMultiList
literalList
literalAtom
fString


atn:
[4, 1, 62, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 3, 6, 132, 8, 6, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 263, 8, 11, 10, 11, 12, 11, 266, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 3, 12, 280, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 288, 8, 13, 10, 13, 12, 13, 291, 9, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 303, 8, 15, 10, 15, 12, 15, 306, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 304, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 10, 2, 0, 2, 5, 53, 53, 1, 0, 14, 15, 1, 0, 48, 49, 1, 0, 26, 27, 2, 0, 40, 40, 46, 46, 1, 0, 28, 30, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 4, 0, 8, 8, 14, 15, 54, 54, 58, 58, 363, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 134, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 311, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 50, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 3, 18, 9, 0, 36, 38, 3, 14, 7, 0, 37, 32, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 48, 5, 23, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 24, 0, 0, 52, 3, 1, 0, 0, 0, 53, 102, 3, 2, 1, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 50, 0, 0, 56, 102, 1, 0, 0, 0, 57, 58, 5, 16, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 20, 0, 0, 61, 64, 3, 4, 2, 0, 62, 63, 5, 17, 0, 0, 63, 65, 3, 4, 2, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 102, 1, 0, 0, 0, 66, 67, 5, 12, 0, 0, 67, 102, 5, 50, 0, 0, 68, 69, 5, 13, 0, 0, 69, 102, 5, 50, 0, 0, 70, 72, 5, 18, 0, 0, 71, 73, 3, 22, 11, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 102, 5, 50, 0, 0, 75, 76, 5, 11, 0, 0, 76, 77, 5, 19, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 4, 2, 0, 80, 102, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 85, 5, 19, 0, 0, 83, 86, 3, 22, 11, 0, 84, 86, 3, 10, 5, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 50, 0, 0, 88, 90, 3, 22, 11, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 5, 50, 0, 0, 92, 94, 3, 22, 11, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 20, 0, 0, 96, 102, 3, 4, 2, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 50, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 5, 50, 0, 0, 101, 53, 1, 0, 0, 0, 101, 54, 1, 0, 0, 0, 101, 57, 1, 0, 0, 0, 101, 66, 1, 0, 0, 0, 101, 68, 1, 0, 0, 0, 101, 70, 1, 0, 0, 0, 101, 75, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 107, 7, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 5, 21, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 3, 6, 3, 0, 117, 122, 3, 12, 6, 0, 118, 119, 5, 1, 0, 0, 119, 121, 3, 12, 6, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 131, 5, 53, 0, 0, 126, 129, 5, 47, 0, 0, 127, 130, 3, 24, 12, 0, 128, 130, 3, 22, 11, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 135, 3, 6, 3, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 53, 0, 0, 137, 139, 5, 19, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 2, 1, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 152, 5, 53, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 53, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 53, 0, 0, 157, 164, 5, 23, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 50, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 14, 7, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 24, 0, 0, 168, 169, 5, 50, 0, 0, 169, 19, 1, 0, 0, 0, 170, 175, 3, 22, 11, 0, 171, 172, 5, 1, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 6, 11, -1, 0, 179, 186, 5, 9, 0, 0, 180, 186, 5, 8, 0, 0, 181, 186, 7, 1, 0, 0, 182, 186, 5, 53, 0, 0, 183, 186, 5, 54, 0, 0, 184, 186, 5, 58, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 206, 1, 0, 0, 0, 187, 206, 3, 30, 15, 0, 188, 189, 5, 19, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 20, 0, 0, 191, 206, 1, 0, 0, 0, 192, 193, 7, 2, 0, 0, 193, 206, 3, 22, 11, 16, 194, 195, 7, 3, 0, 0, 195, 206, 3, 22, 11, 15, 196, 197, 7, 4, 0, 0, 197, 206, 3, 22, 11, 14, 198, 199, 5, 6, 0, 0, 199, 203, 3, 6, 3, 0, 200, 201, 5, 19, 0, 0, 201, 204, 5, 20, 0, 0, 202, 204, 3, 24, 12, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 178, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 188, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 264, 1, 0, 0, 0, 207, 208, 10, 12, 0, 0, 208, 209, 7, 5, 0, 0, 209, 263, 3, 22, 11, 13, 210, 211, 10, 11, 0, 0, 211, 212, 7, 3, 0, 0, 212, 263, 3, 22, 11, 12, 213, 214, 10, 10, 0, 0, 214, 215, 7, 6, 0, 0, 215, 263, 3, 22, 11, 11, 216, 217, 10, 9, 0, 0, 217, 218, 7, 7, 0, 0, 218, 263, 3, 22, 11, 10, 219, 220, 10, 8, 0, 0, 220, 221, 7, 8, 0, 0, 221, 263, 3, 22, 11, 9, 222, 223, 10, 7, 0, 0, 223, 224, 5, 43, 0, 0, 224, 263, 3, 22, 11, 8, 225, 226, 10, 6, 0, 0, 226, 227, 5, 45, 0, 0, 227, 263, 3, 22, 11, 7, 228, 229, 10, 5, 0, 0, 229, 230, 5, 44, 0, 0, 230, 263, 3, 22, 11, 6, 231, 232, 10, 4, 0, 0, 232, 233, 5, 38, 0, 0, 233, 263, 3, 22, 11, 5, 234, 235, 10, 3, 0, 0, 235, 236, 5, 39, 0, 0, 236, 263, 3, 22, 11, 4, 237, 238, 10, 2, 0, 0, 238, 239, 5, 47, 0, 0, 239, 263, 3, 22, 11, 2, 240, 241, 10, 1, 0, 0, 241, 242, 5, 52, 0, 0, 242, 243, 3, 22, 11, 0, 243, 244, 5, 51, 0, 0, 244, 245, 3, 22, 11, 1, 245, 263, 1, 0, 0, 0, 246, 247, 10, 20, 0, 0, 247, 248, 5, 25, 0, 0, 248, 263, 5, 53, 0, 0, 249, 250, 10, 19, 0, 0, 250, 251, 5, 21, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 22, 0, 0, 253, 263, 1, 0, 0, 0, 254, 255, 10, 18, 0, 0, 255, 257, 5, 19, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 263, 5, 20, 0, 0, 260, 261, 10, 17, 0, 0, 261, 263, 7, 2, 0, 0, 262, 207, 1, 0, 0, 0, 262, 210, 1, 0, 0, 0, 262, 213, 1, 0, 0, 0, 262, 216, 1, 0, 0, 0, 262, 219, 1, 0, 0, 0, 262, 222, 1, 0, 0, 0, 262, 225, 1, 0, 0, 0, 262, 228, 1, 0, 0, 0, 262, 231, 1, 0, 0, 0, 262, 234, 1, 0, 0, 0, 262, 237, 1, 0, 0, 0, 262, 240, 1, 0, 0, 0, 262, 246, 1, 0, 0, 0, 262, 249, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 23, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 280, 3, 26, 13, 0, 268, 269, 5, 23, 0, 0, 269, 274, 3, 24, 12, 0, 270, 271, 5, 1, 0, 0, 271, 273, 3, 24, 12, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 280, 1, 0, 0, 0, 279, 267, 1, 0, 0, 0, 279, 268, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 282, 5, 23, 0, 0, 282, 295, 5, 24, 0, 0, 283, 284, 5, 23, 0, 0, 284, 289, 3, 28, 14, 0, 285, 286, 5, 1, 0, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 24, 0, 0, 293, 295, 1, 0, 0, 0, 294, 281, 1, 0, 0, 0, 294, 283, 1, 0, 0, 0, 295, 27, 1, 0, 0, 0, 296, 297, 7, 9, 0, 0, 297, 29, 1, 0, 0, 0, 298, 304, 5, 59, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 5, 60, 0, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 3, 22, 11, 0, 308, 309, 5, 61, 0, 0, 309, 312, 1, 0, 0, 0, 310, 312, 5, 62, 0, 0, 311, 298, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 31, 1, 0, 0, 0, 32, 37, 39, 48, 64, 72, 85, 89, 93, 101, 107, 112, 122, 129, 131, 134, 139, 152, 162, 164, 175, 185, 203, 205, 257, 262, 264, 274, 279, 289, 294, 304, 311]