token literal names:
null
','
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'this'
'for'
'while'
'break'
'continue'
'true'
'false'
'if'
'else'
'return'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'%'
'->'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'!'
'<<'
'>>'
'&'
'|'
'^'
'~'
'='
'++'
'--'
';'
':'
'?'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Void
Bool
Int
String
New
Class
Null
This
For
While
Break
Continue
True
False
If
Else
Return
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Dot
Add
Sub
Mul
Div
Mod
Arrow
Less
Leq
Greater
Geq
Equal
NotEqual
LogicAnd
LogicOr
LogicNot
LeftShift
RightShift
BitAnd
BitOr
BitXor
BitNot
Assign
Increment
Decrement
Semi
Colon
Question
Identifier
Decimal
WhiteSpace
BlockComment
LineComment
StringConst
FHead
FBody
FTail
FAtom

rule names:
program
block
statement
typeName
bracket
varDef
varTerm
funcDef
parameterList
classDef
constructor
argumentList
expression
literalMultiList
literalList
literalAtom
fString


atn:
[4, 1, 62, 320, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 123, 8, 5, 10, 5, 12, 5, 126, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 151, 8, 8, 10, 8, 12, 8, 154, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 294, 8, 14, 10, 14, 12, 14, 297, 9, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 318, 8, 16, 1, 16, 1, 310, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 10, 2, 0, 2, 5, 53, 53, 1, 0, 14, 15, 1, 0, 48, 49, 1, 0, 26, 27, 2, 0, 40, 40, 46, 46, 1, 0, 28, 30, 1, 0, 41, 42, 1, 0, 32, 35, 1, 0, 36, 37, 4, 0, 8, 8, 14, 15, 54, 54, 58, 58, 368, 0, 41, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 118, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 50, 0, 0, 36, 40, 1, 0, 0, 0, 37, 40, 3, 18, 9, 0, 38, 40, 3, 14, 7, 0, 39, 34, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 50, 5, 23, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 24, 0, 0, 54, 3, 1, 0, 0, 0, 55, 104, 3, 2, 1, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 50, 0, 0, 58, 104, 1, 0, 0, 0, 59, 60, 5, 16, 0, 0, 60, 61, 5, 19, 0, 0, 61, 62, 3, 24, 12, 0, 62, 63, 5, 20, 0, 0, 63, 66, 3, 4, 2, 0, 64, 65, 5, 17, 0, 0, 65, 67, 3, 4, 2, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 104, 1, 0, 0, 0, 68, 69, 5, 12, 0, 0, 69, 104, 5, 50, 0, 0, 70, 71, 5, 13, 0, 0, 71, 104, 5, 50, 0, 0, 72, 74, 5, 18, 0, 0, 73, 75, 3, 24, 12, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 104, 5, 50, 0, 0, 77, 78, 5, 11, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 20, 0, 0, 81, 82, 3, 4, 2, 0, 82, 104, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 87, 5, 19, 0, 0, 85, 88, 3, 24, 12, 0, 86, 88, 3, 10, 5, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 50, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 5, 50, 0, 0, 94, 96, 3, 24, 12, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 20, 0, 0, 98, 104, 3, 4, 2, 0, 99, 100, 3, 24, 12, 0, 100, 101, 5, 50, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 50, 0, 0, 103, 55, 1, 0, 0, 0, 103, 56, 1, 0, 0, 0, 103, 59, 1, 0, 0, 0, 103, 68, 1, 0, 0, 0, 103, 70, 1, 0, 0, 0, 103, 72, 1, 0, 0, 0, 103, 77, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 7, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 5, 21, 0, 0, 113, 115, 3, 24, 12, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 22, 0, 0, 117, 9, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 124, 3, 12, 6, 0, 120, 121, 5, 1, 0, 0, 121, 123, 3, 12, 6, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 133, 5, 53, 0, 0, 128, 131, 5, 47, 0, 0, 129, 132, 3, 26, 13, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 6, 3, 0, 136, 137, 5, 53, 0, 0, 137, 139, 5, 19, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 3, 2, 1, 0, 143, 15, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 152, 5, 53, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 53, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 5, 53, 0, 0, 157, 165, 5, 23, 0, 0, 158, 159, 3, 10, 5, 0, 159, 160, 5, 50, 0, 0, 160, 164, 1, 0, 0, 0, 161, 164, 3, 14, 7, 0, 162, 164, 3, 20, 10, 0, 163, 158, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 24, 0, 0, 169, 170, 5, 50, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 53, 0, 0, 172, 173, 5, 19, 0, 0, 173, 174, 5, 20, 0, 0, 174, 175, 3, 2, 1, 0, 175, 21, 1, 0, 0, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 1, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 6, 12, -1, 0, 185, 192, 5, 9, 0, 0, 186, 192, 5, 8, 0, 0, 187, 192, 7, 1, 0, 0, 188, 192, 5, 53, 0, 0, 189, 192, 5, 54, 0, 0, 190, 192, 5, 58, 0, 0, 191, 185, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 212, 1, 0, 0, 0, 193, 212, 3, 32, 16, 0, 194, 195, 5, 19, 0, 0, 195, 196, 3, 24, 12, 0, 196, 197, 5, 20, 0, 0, 197, 212, 1, 0, 0, 0, 198, 199, 7, 2, 0, 0, 199, 212, 3, 24, 12, 16, 200, 201, 7, 3, 0, 0, 201, 212, 3, 24, 12, 15, 202, 203, 7, 4, 0, 0, 203, 212, 3, 24, 12, 14, 204, 205, 5, 6, 0, 0, 205, 209, 3, 6, 3, 0, 206, 207, 5, 19, 0, 0, 207, 210, 5, 20, 0, 0, 208, 210, 3, 26, 13, 0, 209, 206, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 184, 1, 0, 0, 0, 211, 193, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 212, 270, 1, 0, 0, 0, 213, 214, 10, 12, 0, 0, 214, 215, 7, 5, 0, 0, 215, 269, 3, 24, 12, 13, 216, 217, 10, 11, 0, 0, 217, 218, 7, 3, 0, 0, 218, 269, 3, 24, 12, 12, 219, 220, 10, 10, 0, 0, 220, 221, 7, 6, 0, 0, 221, 269, 3, 24, 12, 11, 222, 223, 10, 9, 0, 0, 223, 224, 7, 7, 0, 0, 224, 269, 3, 24, 12, 10, 225, 226, 10, 8, 0, 0, 226, 227, 7, 8, 0, 0, 227, 269, 3, 24, 12, 9, 228, 229, 10, 7, 0, 0, 229, 230, 5, 43, 0, 0, 230, 269, 3, 24, 12, 8, 231, 232, 10, 6, 0, 0, 232, 233, 5, 45, 0, 0, 233, 269, 3, 24, 12, 7, 234, 235, 10, 5, 0, 0, 235, 236, 5, 44, 0, 0, 236, 269, 3, 24, 12, 6, 237, 238, 10, 4, 0, 0, 238, 239, 5, 38, 0, 0, 239, 269, 3, 24, 12, 5, 240, 241, 10, 3, 0, 0, 241, 242, 5, 39, 0, 0, 242, 269, 3, 24, 12, 4, 243, 244, 10, 2, 0, 0, 244, 245, 5, 47, 0, 0, 245, 269, 3, 24, 12, 2, 246, 247, 10, 1, 0, 0, 247, 248, 5, 52, 0, 0, 248, 249, 3, 24, 12, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 24, 12, 1, 251, 269, 1, 0, 0, 0, 252, 253, 10, 20, 0, 0, 253, 254, 5, 25, 0, 0, 254, 269, 5, 53, 0, 0, 255, 256, 10, 19, 0, 0, 256, 257, 5, 21, 0, 0, 257, 258, 3, 24, 12, 0, 258, 259, 5, 22, 0, 0, 259, 269, 1, 0, 0, 0, 260, 261, 10, 18, 0, 0, 261, 263, 5, 19, 0, 0, 262, 264, 3, 22, 11, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 5, 20, 0, 0, 266, 267, 10, 17, 0, 0, 267, 269, 7, 2, 0, 0, 268, 213, 1, 0, 0, 0, 268, 216, 1, 0, 0, 0, 268, 219, 1, 0, 0, 0, 268, 222, 1, 0, 0, 0, 268, 225, 1, 0, 0, 0, 268, 228, 1, 0, 0, 0, 268, 231, 1, 0, 0, 0, 268, 234, 1, 0, 0, 0, 268, 237, 1, 0, 0, 0, 268, 240, 1, 0, 0, 0, 268, 243, 1, 0, 0, 0, 268, 246, 1, 0, 0, 0, 268, 252, 1, 0, 0, 0, 268, 255, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 25, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 286, 3, 28, 14, 0, 274, 275, 5, 23, 0, 0, 275, 280, 3, 26, 13, 0, 276, 277, 5, 1, 0, 0, 277, 279, 3, 26, 13, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 286, 1, 0, 0, 0, 285, 273, 1, 0, 0, 0, 285, 274, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 301, 5, 24, 0, 0, 289, 290, 5, 23, 0, 0, 290, 295, 3, 30, 15, 0, 291, 292, 5, 1, 0, 0, 292, 294, 3, 30, 15, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 301, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 303, 7, 9, 0, 0, 303, 31, 1, 0, 0, 0, 304, 310, 5, 59, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 60, 0, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 24, 12, 0, 314, 315, 5, 61, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 5, 62, 0, 0, 317, 304, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 31, 39, 41, 50, 66, 74, 87, 91, 95, 103, 109, 114, 124, 131, 133, 139, 152, 163, 165, 181, 191, 209, 211, 263, 268, 270, 280, 285, 295, 300, 310, 317]