T__0=1
Void=2
Bool=3
Int=4
String=5
New=6
Class=7
Null=8
This=9
For=10
While=11
Break=12
Continue=13
True=14
False=15
If=16
Else=17
Return=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Dot=25
Add=26
Sub=27
Mul=28
Div=29
Mod=30
Arrow=31
Less=32
Leq=33
Greater=34
Geq=35
Equal=36
NotEqual=37
LogicAnd=38
LogicOr=39
LogicNot=40
LeftShift=41
RightShift=42
BitAnd=43
BitOr=44
BitXor=45
BitNot=46
Assign=47
Increment=48
Decrement=49
Semi=50
Colon=51
Question=52
Identifier=53
Decimal=54
WhiteSpace=55
BlockComment=56
LineComment=57
StringConst=58
FHead=59
FBody=60
FTail=61
FAtom=62
','=1
'void'=2
'bool'=3
'int'=4
'string'=5
'new'=6
'class'=7
'null'=8
'this'=9
'for'=10
'while'=11
'break'=12
'continue'=13
'true'=14
'false'=15
'if'=16
'else'=17
'return'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'.'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'->'=31
'<'=32
'<='=33
'>'=34
'>='=35
'=='=36
'!='=37
'&&'=38
'||'=39
'!'=40
'<<'=41
'>>'=42
'&'=43
'|'=44
'^'=45
'~'=46
'='=47
'++'=48
'--'=49
';'=50
':'=51
'?'=52
